name: Publish Flow Contracts Java Library

on:
  push:
    branches:
      - 'master'
    paths:
      - 'flows-contracts/**'
  # temporary to test
  pull_request:
    branches:
      - 'master'
    paths:
      - 'flows-contracts/**'

defaults:
  run:
    shell: bash
    working-directory: 'flows-contracts'

jobs:
  build-and-publish:
    name: Build and publish Maven library
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17

      - name: Cache Maven dependencies
        uses: ./.github/actions/maven-cache
        with:
          cache-key-hash: ${{ hashFiles('pom.xml', 'flows-contracts/**/pom.xml') }}

      - name: Build and deploy library
        run: mvn deploy

      - name: Upload library artifacts
        uses: actions/upload-artifact@v3
        with:
          name: 'jar-files'
          path: 'flows-contracts/**/target/*.jar'
